[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Mon",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{63, 42}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Tue",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{189, 42}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Wed",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{316, 42}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Thu",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{443.03394, 42}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Fri",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{568.44623, 42.000015}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Sat",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{694.9826, 42}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Sun",
          "font_name" : "<System>",
          "name" : "mon",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9FA45146-B8CA-49AB-8775-848B8A343C91"
        },
        "frame" : "{{820.29968, 42.000015}, {128, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "border_width" : 1,
          "name" : "",
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{63, 97}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  5",
          "name" : "label5",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{63, 190}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "name" : "",
          "class" : "TextView"
        },
        "frame" : "{{189, 97}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{316, 97}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{443, 97}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{568, 97}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{694, 97}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{820, 97}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  6",
          "name" : "label6",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{189.00018, 190}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  7",
          "name" : "label7",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{316.00018, 190}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  8",
          "name" : "label8",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{443, 190}, {126, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  9",
          "name" : "label9",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{568, 190}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  10",
          "name" : "label10",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{694, 190}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  11",
          "name" : "label11",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{820, 190}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  28",
          "text_color" : "RGBA(0.682353,0.682353,0.682353,1.000000)",
          "name" : "label1",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{63.000061, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.921569,0.921569,0.921569,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  29",
          "text_color" : "RGBA(0.682353,0.682353,0.682353,1.000000)",
          "name" : "label1",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{189.00006, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.921569,0.921569,0.921569,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  30",
          "text_color" : "RGBA(0.682353,0.682353,0.682353,1.000000)",
          "name" : "label1",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{316.00006, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  1",
          "name" : "label1",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{443.034, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.997642,0.966466,0.966466,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  2",
          "name" : "label2",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{568, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  3",
          "name" : "label3",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{694, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  4",
          "name" : "label4",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{820, 73}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "name" : "",
          "class" : "TextView"
        },
        "frame" : "{{63, 213.5}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{189.00006, 213.5}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{316, 213.5}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{443, 213.5}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{568, 213.5}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{694, 213.5}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{820, 213.5}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "name" : "",
          "class" : "TextView"
        },
        "frame" : "{{63, 213}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  12",
          "name" : "label12",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{63, 306}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1
        },
        "frame" : "{{189, 213}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{316, 213}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{443, 213}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{568, 213}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{694, 213}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "class" : "TextView"
        },
        "frame" : "{{820, 213}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  13",
          "name" : "label13",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{189, 306}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  14",
          "name" : "label14",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{316, 306}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  15",
          "name" : "label15",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{443, 306}, {126, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  16",
          "name" : "label16",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{568, 306}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  17",
          "name" : "label17",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{694, 306}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  18",
          "name" : "label18",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{820, 306}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "name" : "",
          "editable" : true
        },
        "frame" : "{{63, 330}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  19",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "label19",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{63, 423}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "name" : "",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "class" : "TextView"
        },
        "frame" : "{{189, 330}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{316, 330}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{443, 330}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{568, 330}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{694, 330}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{820, 330}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  20",
          "name" : "label20",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{189.00018, 423}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  21",
          "name" : "label21",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{316.00018, 423}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  22",
          "name" : "label22",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{443, 423}, {126, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  23",
          "name" : "label23",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{568, 423}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : " 24",
          "name" : "label24",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{694, 423}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : " 25",
          "name" : "label25",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{820, 423}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "name" : "",
          "editable" : true
        },
        "frame" : "{{63, 447}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  26",
          "name" : "label26",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{63, 540}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "name" : "",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "class" : "TextView"
        },
        "frame" : "{{189, 447}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{316, 447}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{443, 447}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{568, 447}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{694, 447}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{820, 447}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  27",
          "name" : "label27",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{189.00018, 540}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  28",
          "name" : "label28",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{316.00018, 540}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  29",
          "name" : "label29",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{443, 540}, {126, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  30",
          "name" : "label30",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{568, 540}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(1.000000,0.968750,0.968750,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  31",
          "name" : "label31",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{694, 540}, {127, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "left",
          "border_color" : "RGBA(0.422170,0.422170,0.422170,1.000000)",
          "font_size" : 12,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "tint_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "text" : "  11",
          "name" : "label1",
          "corner_radius" : 0,
          "border_width" : 1,
          "uuid" : "3F4DDF55-DD5D-4FE2-B0AD-B520D118A778",
          "class" : "Label"
        },
        "frame" : "{{820, 540}, {128, 25}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "name" : "",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "border_width" : 1,
          "class" : "TextView"
        },
        "frame" : "{{63, 564}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "class" : "TextView",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "editable" : true,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256"
        },
        "frame" : "{{189, 564}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "class" : "TextView"
        },
        "frame" : "{{316, 564}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "class" : "TextView"
        },
        "frame" : "{{443, 564}, {127, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "class" : "TextView"
        },
        "frame" : "{{568, 564}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "class" : "TextView"
        },
        "frame" : "{{694, 564}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "editable" : true,
          "background_color" : "RGBA(0.929412,0.929412,0.929412,1.000000)",
          "alignment" : "right",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "WH",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "",
          "border_width" : 1,
          "uuid" : "05795C05-8E36-46E5-A231-0ADA6FEF1256",
          "spellchecking_type" : "default",
          "corner_radius" : 0,
          "class" : "TextView"
        },
        "frame" : "{{820, 564}, {128, 158}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]